* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Fraunces', serif;
}

ul, ol {
  list-style: none;
  padding: 0;
}

header {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 55%;
  position: relative;
}

.logo-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
}

.logo-nav nav {
  width: 30%;
}

.logo-nav nav i {
  display: none;
}

.logo-nav nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.logo-nav nav .nav a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-size: 18px;
  padding: 15px;
  border-radius: 25px;
}

.logo-nav nav .nav a.active {
  color: black;
  background-color: white;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}

.logo-nav nav .nav a.active:hover {
  color: white;
}

.logo-nav nav .nav a:hover {
  background-color: #1e94cfe3;
}

.sec {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sec h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 100px;
  font-size: 40px;
}

@media (min-width: 320px) and (max-width: 768px) {
  header {
    background-image: url(../images/mobile/image-header.jpg);
    padding-top: 140%;
  }
  .logo-nav nav i {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    color: white;
  }
  .logo-nav nav .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    margin: auto;
    background-color: white;
    position: fixed;
    top: 90px;
    left: 10%;
    display: none;
    padding: 20px;
    z-index: 999;
  }
  .logo-nav nav .nav li {
    padding: 20px;
  }
  .logo-nav nav .nav a {
    color: gray;
    font-size: 18px;
    padding: 15px;
    border-radius: 25px;
  }
  .logo-nav nav .nav a.active {
    color: black;
    background-color: yellow;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  .logo-nav nav .nav a.active:hover {
    color: white;
  }
  .logo-nav nav .nav a:hover {
    background-color: yellow;
  }
  .sec {
    top: 50%;
  }
  .sec h1 {
    margin-bottom: 50px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header {
    padding-top: 55%;
  }
  .logo-nav nav {
    width: 47%;
  }
  .sec {
    top: 50%;
  }
  .sec h1 {
    margin-bottom: 10px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  header {
    padding-top: 55%;
  }
  .logo-nav nav {
    width: 47%;
  }
  .sec {
    top: 40%;
  }
  .sec h1 {
    margin-bottom: 30px;
  }
}

.sec-1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sec-1 .part-1-1, .sec-1 .part-1-2 {
  width: 50%;
  padding: 12% 11%;
}

.sec-1 .part-2, .sec-1 .part-2-1 {
  width: 50%;
  padding: 18%;
}

.sec-1 .part-3, .sec-1 .part-3-1 {
  width: 50%;
  padding: 25% 8% 5% 8%;
}

.sec-1 .part-1-1 h2, .sec-1 .part-1-2 h2 {
  width: 70%;
  word-spacing: 10px;
  margin-bottom: 15px;
}

.sec-1 .part-1-1 p, .sec-1 .part-1-2 p {
  color: gray;
  margin-bottom: 15px;
}

.sec-1 .part-1-1 a, .sec-1 .part-1-2 a {
  text-decoration: none;
  color: black;
}

.sec-1 .part-2 {
  background-image: url(../images/desktop/image-transform.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.sec-1 .part-2-1 {
  background-image: url(../images/desktop/image-stand-out.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.sec-1 .part-3, .sec-1 .part-3-1 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.sec-1 .part-3 h3, .sec-1 .part-3-1 h3 {
  margin-bottom: 15px;
}

.sec-1 .part-3 p, .sec-1 .part-3-1 p {
  line-height: 25px;
}

.sec-1 .part-3 {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  color: #25564b;
}

.sec-1 .part-3-1 {
  background-image: url(../images/desktop/image-photography.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  color: #19536b;
}

@media (min-width: 320px) and (max-width: 768px) {
  .sec-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sec-1 .part-1-1, .sec-1 .part-1-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 12%;
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    width: 100%;
  }
  .sec-1 .part-1-1 h2, .sec-1 .part-1-2 h2 {
    width: 95%;
  }
  .sec-1 .part-1-1 p, .sec-1 .part-1-2 p {
    line-height: 25px;
  }
  .sec-1 .part-1-1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .sec-1 .part-1-2 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .sec-1 .part-2 {
    width: 100%;
    padding: 45%;
    background-image: url(../images/mobile/image-transform.jpg);
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .sec-1 .part-2-1 {
    width: 100%;
    padding: 45%;
    background-image: url(../images/mobile/image-stand-out.jpg);
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .sec-1 .part-3, .sec-1 .part-3-1 {
    width: 100%;
    padding-top: 95%;
    padding-bottom: 15%;
  }
  .sec-1 .part-3 p, .sec-1 .part-3-1 p {
    line-height: 20px;
    width: 80%;
    margin: auto;
  }
  .sec-1 .part-3 {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .sec-1 .part-3-1 {
    background-image: url(../images/mobile/image-photography.jpg);
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sec-1 .part-1-1, .sec-1 .part-1-2 {
    padding: 3% 11%;
  }
  .sec-1 .part-1-1 h2, .sec-1 .part-1-2 h2 {
    width: 100%;
  }
  .sec-1 .part-3, .sec-1 .part-3-1 {
    width: 50%;
    padding: 22% 8% 15% 8%;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .sec-1 .part-1-1, .sec-1 .part-1-2 {
    padding: 8% 11%;
  }
  .sec-1 .part-1-1 h2, .sec-1 .part-1-2 h2 {
    width: 100%;
  }
}

.sec-2 {
  text-align: center;
  padding: 120px 0;
}

.sec-2 h2 {
  color: gray;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-size: 22px;
}

.sec-2 .card-container {
  width: 68%;
  margin: auto;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.sec-2 .card-container .card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 40px;
}

.sec-2 .card-container .card p {
  margin-bottom: 40px;
  color: gray;
}

.sec-2 .card-container .card h4 {
  color: gray;
  margin-top: 15px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .sec-2 h2 {
    letter-spacing: 2px;
    font-size: 17px;
    width: 80%;
    margin: auto;
  }
  .sec-2 .card-container {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 70px;
  }
}

.sec-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.sec-3 div {
  width: 25%;
  padding: 15% 0;
}

.sec-3 .img-1 {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}

.sec-3 .img-2 {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}

.sec-3 .img-3 {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}

.sec-3 .img-4 {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}

.sec-3 .img-1, .sec-3 .img-2, .sec-3 .img-3, .sec-3 .img-4 {
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (min-width: 320px) and (max-width: 768px) {
  .sec-3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  .sec-3 div {
    width: 50%;
    padding: 25%;
  }
  .sec-3 .img-1 {
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
  }
  .sec-3 .img-2 {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
  }
  .sec-3 .img-3 {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
  }
  .sec-3 .img-4 {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  }
}

.footer {
  background-color: #458c7ebd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px;
  padding-bottom: 0;
}

.footer .nav, .footer .s-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 35px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.footer .nav a {
  text-decoration: none;
  color: #23303e;
  text-transform: capitalize;
}

.footer .nav a:hover {
  color: white;
}

.footer .s-media {
  gap: 25px;
}

.footer .s-media a {
  color: #23303e;
}

.footer .s-media a:hover {
  color: white;
}

.footer .attribution {
  margin-bottom: 15px;
  color: #23303e;
}

.footer .attribution a {
  color: #23303e;
}

.footer .attribution a:hover {
  color: white;
}

@media (min-width: 320px) and (max-width: 768px) {
  .footer {
    padding: 40px;
    padding-bottom: 0;
  }
}
/*# sourceMappingURL=main.css.map */